<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/boxes"
            android:title="@string/menu_item_boxes">

            <menu>

                <item
                    android:id="@+id/home"
                    android:icon="@drawable/ic_home"
                    android:title="@string/menu_item_home"/>

                <item
                    android:id="@+id/priority"
                    android:icon="@drawable/ic_priority_exclamation"
                    android:title="@string/menu_item_priority"/>

            </menu>

        </item>

    </group>
</menu>