<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="boxNum"
            type="Integer" />

        <variable
            name="numItems"
            type="String" />

        <variable
            name="box"
            type="com.ashwinrao.locrate.data.model.Box"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:overScrollMode="ifContentScrolls">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorAccent"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:menu="@menu/toolbar_add"
                    app:navigationIcon="@drawable/ic_close"
                    app:popupTheme="@style/AppTheme.PopUpOverlay"
                    app:title="@{String.format(@string/box_number_placeholder, boxNum)}"
                    app:titleTextColor="@android:color/white" />

                <EditText
                    android:id="@+id/name_input_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="28dp"
                    android:hint="@string/hint_name"
                    android:text="@{box.name}"
                    android:inputType="textCapWords"
                    android:textColor="@color/iconAndTextColor"
                    android:textColorHint="@color/top_row_view_holder"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />

                <EditText
                    android:id="@+id/description_input_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="28dp"
                    android:hint="@string/hint_description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxEms="250"
                    android:maxLength="250"
                    android:text="@{box.description}"
                    android:textColor="@color/iconAndTextColor"
                    android:textColorHint="@color/top_row_view_holder"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_input_field"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/required_field_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/required"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/delete_red"
                    app:layout_constraintBottom_toBottomOf="@id/name_input_field"
                    app:layout_constraintEnd_toEndOf="@id/name_input_field"
                    app:layout_constraintTop_toTopOf="@id/name_input_field" />

                <LinearLayout
                    android:id="@+id/char_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/description_input_field"
                    app:layout_constraintTop_toBottomOf="@id/description_input_field">

                    <TextView
                        android:id="@+id/char_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/char_count_default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/char_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/char_limit"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                </LinearLayout>

                <TextView
                    android:id="@+id/description_instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/description_instructions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintBottom_toBottomOf="@id/char_counter"
                    app:layout_constraintEnd_toStartOf="@id/char_counter"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/category_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    app:chipSpacing="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/char_counter" />

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:orientation="horizontal"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/category_chip_group"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/recycler_view"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="285dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nfc_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorAccentGold"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/nfc_tag"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            android:textColor="@android:color/white" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fill_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/pack_box"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            android:textColor="@android:color/white" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/border_view_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttons" />

                <!--<TextView-->
                <!--android:id="@+id/items_section"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="32dp"-->
                <!--android:layout_marginTop="32dp"-->
                <!--android:fontFamily="sans-serif-medium"-->
                <!--android:text="@string/items_section_title"-->
                <!--android:textColor="@color/top_row_view_holder"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/category_chip_group" />-->

                <!--<TextView-->
                <!--android:id="@+id/contents_status"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="32dp"-->
                <!--android:alpha="0.7"-->
                <!--android:text="@{numItems}"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                <!--app:layout_constraintBottom_toBottomOf="@id/items_section"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@id/items_section" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:overScrollMode="never"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/snackbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>