<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="boxId"
            type="String" />

        <variable
            name="numberOfItems"
            type="String" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_window"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:overScrollMode="ifContentScrolls">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_window">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorAccent"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:menu="@menu/toolbar_add"
                    app:navigationIcon="@drawable/ic_close"
                    app:popupTheme="@style/AppTheme.PopUpOverlay" />

                <TextView
                    android:id="@+id/label_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/label_section_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />

                <TextView
                    android:id="@+id/box_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{String.format(@string/box_number_placeholder, boxId)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintBottom_toBottomOf="@id/label_section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_section"
                    tools:text="Box 16" />

                <EditText
                    android:id="@+id/name_input_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginTop="32dp"
                    android:hint="@string/hint_name"
                    android:inputType="textCapWords"
                    android:textColor="@color/iconAndTextColor"
                    android:textColorHint="@color/top_row_view_holder"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_section"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/description_input_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:hint="@string/hint_description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/iconAndTextColor"
                    android:textColorHint="@color/top_row_view_holder"
                    android:textSize="16sp"
                    android:maxEms="250"
                    android:maxLength="250"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_input_field"
                    tools:ignore="Autofill" />


                <LinearLayout
                    android:id="@+id/char_counter"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="@id/description_input_field"
                    app:layout_constraintTop_toBottomOf="@id/description_input_field">

                    <TextView
                        android:id="@+id/char_count"
                        android:text="@string/char_count_default"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/char_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:text="@string/char_limit"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/contents_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/contents_section_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/char_counter" />

                <TextView
                    android:id="@+id/contents_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:text="@{numberOfItems}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:alpha="0.7"
                    app:layout_constraintBottom_toBottomOf="@id/contents_section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/contents_section"
                    tools:text="Empty" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:overScrollMode="never"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contents_section"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginBottom="96dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/detail_bnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/background_window"
            android:elevation="5dp"
            android:padding="16dp"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fill_button"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera_white"
                            android:layout_marginEnd="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fill_box"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>