<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="filterActivated"
            type="Boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:overScrollMode="ifContentScrolls">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/top_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="@color/colorPrimaryLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/unpack_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/boxes_page_fab_top_margin"
                            android:layout_marginStart="48dp"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            app:rippleColor="@android:color/white"
                            app:tint="@android:color/white"
                            android:backgroundTint="@color/colorAccent"
                            android:src="@drawable/ic_unpack" />

                        <TextView
                            android:id="@+id/unpack_button_caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unpack"
                            android:layout_marginTop="16dp"
                            android:textAlignment="center"
                            app:layout_constraintTop_toBottomOf="@id/unpack_button"
                            app:layout_constraintStart_toStartOf="@id/unpack_button"
                            app:layout_constraintEnd_toEndOf="@id/unpack_button"
                            android:fontFamily="sans-serif-medium"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/filter_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/unpack_button"
                            app:layout_constraintEnd_toStartOf="@id/pack_button"
                            app:elevation="0dp"
                            android:layout_marginTop="@dimen/boxes_page_fab_top_margin"
                            app:borderWidth="0dp"
                            app:tint="@android:color/white"
                            app:rippleColor="@android:color/white"
                            android:backgroundTint="@{safeUnbox(filterActivated) ? @color/colorAccentGold : @color/unselected_fab}"
                            android:src="@drawable/ic_filter" />

                        <TextView
                            android:id="@+id/filter_button_caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{safeUnbox(filterActivated) ? @string/filtering : @string/filter}"
                            android:layout_marginTop="16dp"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-medium"
                            app:layout_constraintTop_toBottomOf="@id/filter_button"
                            app:layout_constraintStart_toStartOf="@id/filter_button"
                            app:layout_constraintEnd_toEndOf="@id/filter_button"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/pack_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="48dp"
                            android:layout_marginTop="@dimen/boxes_page_fab_top_margin"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            android:layout_gravity="end"
                            app:rippleColor="@android:color/white"
                            app:tint="@android:color/white"
                            android:backgroundTint="@color/colorAccent"
                            android:src="@drawable/ic_pack" />

                        <TextView
                            android:id="@+id/pack_button_caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pack"
                            android:layout_marginTop="16dp"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-medium"
                            app:layout_constraintTop_toBottomOf="@id/pack_button"
                            app:layout_constraintStart_toStartOf="@id/pack_button"
                            app:layout_constraintEnd_toEndOf="@id/pack_button"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:overScrollMode="never"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_buttons" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>