<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_edit_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="100dp"
        android:animateLayoutChanges="false">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:overScrollMode="always"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <LinearLayout
                    android:id="@+id/name_source_photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/name_source_input_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <!-- INPUT FIELDS -->

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/name_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="@string/name_field_title"
                            android:textColorHint="@color/textcolor"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="5dp"
                            app:boxCornerRadiusBottomStart="5dp"
                            app:boxCornerRadiusTopEnd="5dp"
                            app:boxCornerRadiusTopStart="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/name_editable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:textColor="@color/textcolor"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/src_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/source_field_title"
                            android:textColorHint="@color/textcolor"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="5dp"
                            app:boxCornerRadiusBottomStart="5dp"
                            app:boxCornerRadiusTopEnd="5dp"
                            app:boxCornerRadiusTopStart="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/src_editable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:textColor="@color/textcolor"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <!-- Add Photo Button -->

                    <ImageButton
                        android:id="@+id/photo_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/background_outline_photo_button"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_camera" />

                </LinearLayout>

                <!-- END of @id/name_source_input_container -->

                <!-- START of @id/destination_category_container -->

                <LinearLayout
                    android:id="@+id/destination_category_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dest_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="@string/dest_field_title"
                        android:textColorHint="@color/textcolor"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dest_editable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:paddingStart="12dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/textcolor"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/background_outline_category_button"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/category_button_text"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <!-- END of @id/destination_category_container -->

                <!-- START of @id/add_item_save_container -->

                <LinearLayout
                    android:id="@+id/add_item_save_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <!-- Label Instructions Button -->


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/box_number_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="@string/box_number_label"
                        android:textColorHint="@color/textcolor"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:hintAnimationEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/box_number_editable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:paddingStart="12dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Save Button -->

                    <Button
                        android:id="@+id/save_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/background_save_button"
                        android:elevation="0dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/save_button_label"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/textcolor_muted" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/item_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_outline_photo_button"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_plus_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/ic_add_item_disabled" />

                    <EditText
                        android:id="@+id/item_editable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/add_item_field_title"
                        android:inputType="textCapWords"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/bottom_graphic_mars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/mars_fogg_edited" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>