<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/name_input"
                            layout="@layout/module_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp" />

                        <include
                            android:id="@+id/source_input"
                            layout="@layout/module_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp" />

                        <include
                            android:id="@+id/dest_input"
                            layout="@layout/module_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp" />

                        <androidx.cardview.widget.CardView
                            style="@style/AppTheme.InputField.OuterCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                style="@style/AppTheme.InputField.InnerCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:animateLayoutChanges="true"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/add_item_image_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:src="@drawable/ic_add_item_disabled" />

                                    <EditText
                                        android:id="@+id/add_item_field_editable"
                                        style="@style/AppTheme.InputField.Editable" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/choose_photo_card"
                            style="@style/AppTheme.InputField.OuterCard"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginStart="4dp"
                            android:foreground="?android:attr/selectableItemBackground">

                            <androidx.cardview.widget.CardView
                                style="@style/AppTheme.InputField.InnerCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_menu_camera" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/cardbordercolor"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_recycler_view"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/bottom_graphic_mars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/mars_fogg_edited" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>