<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="boxNum"
            type="Integer" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.activity.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/ic_drawer_handle"
                app:popupTheme="@style/AppTheme.PopUpOverlay"
                app:title="@string/app_name"
                app:titleTextColor="@color/iconAndTextColor" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/list_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabMode="fixed"
                app:tabTextAppearance="@android:style/TextAppearance.Material.Widget.TabWidget"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/text_color_secondary_view_holder" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.ashwinrao.packup.view.CustomViewPager
            android:id="@+id/list_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>