<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="box"
            type="com.ashwinrao.boxray.data.Box" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_window"
        android:elevation="50dp"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:overScrollMode="ifContentScrolls">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_close_dark"
                    app:popupTheme="@style/AppTheme.PopUpOverlay" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:text="@{box.name}"
                    tools:text="Gardening Tools"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="@{String.format(@string/placeholder_box_number, box.id)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/name"
                    tools:text="# 17" />

                <LinearLayout
                    android:id="@+id/description_priority_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name">

                    <LinearLayout
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_note"
                            android:layout_marginEnd="32dp"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/description_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@{box.description}"
                            tools:text="No description"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="32dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_priority"
                            android:layout_marginEnd="32dp"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/priority_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/high_priority_text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:overScrollMode="never"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_priority_container" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <!--<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
            <!--android:id="@+id/efab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--app:icon="@drawable/ic_edit"-->
            <!--app:iconTint="@android:color/white"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:text="@string/edit"-->
            <!--android:backgroundTint="@color/colorAccent"/>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>