<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/iconAndTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_settings_white"
                android:layout_marginStart="60dp"
                android:layout_gravity="center_vertical|start"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/shutter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:contentPadding="5dp"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    tools:ignore="KeyboardInaccessibleWidget" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/done_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_save"
                android:layout_marginEnd="60dp"
                android:layout_gravity="end|center_vertical"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>