<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="box"
            type="com.ashwinrao.boxray.data.Box"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        android:background="@color/colorPrimary"
        android:elevation="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/saved_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_hazelnut_spread"
                android:padding="32dp"
                android:background="@color/colorAccent"
                android:foreground="#40000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/box_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{box.name}"
                tools:text="Jamie\'s Sweaters"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_margin="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/saved_image" />

            <TextView
                android:id="@+id/box_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Box # 22"
                android:background="@drawable/background_box_number"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintBaseline_toBaselineOf="@id/box_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@android:color/white"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:layout_margin="32dp"/>

            <LinearLayout
                android:id="@+id/note_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/box_name"
                android:layout_margin="32dp">

                <ImageView
                    android:id="@+id/notes_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notepad" />

                <TextView
                    android:id="@+id/box_note"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:text="@{box.notes}"
                    android:textColor="@color/iconAndTextColor" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>