<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.VHCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        style="@style/AppTheme.VHCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardbackgroundcolor"
        app:cardElevation="0dp"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <!-- Set text for below TextView programmatically -->

            <TextView
                android:id="@+id/input_field_hint"
                style="@style/AppTheme.InputField.Hint" />

            <!-- Set hint for below EditText programmatically -->

            <EditText
                android:id="@+id/input_field_editable"
                style="@style/AppTheme.InputField.Editable" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>