<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_card_view"
    style="@style/AppTheme.InputField.OuterCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/AppTheme.InputField.InnerCard"
        android:id="@+id/inner_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <!-- Set TextView text property programmatically -->

            <TextView
                android:id="@+id/input_field_hint"
                style="@style/AppTheme.InputField.Hint" />

            <!-- Set EditText hint property programmatically -->

            <EditText
                android:id="@+id/input_field_editable"
                style="@style/AppTheme.InputField.Editable" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>