<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Box"
            type="com.ashwinrao.locrate.data.model.Box" />

        <variable
            name="selected"
            type="Boolean" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@{safeUnbox(selected) ? @drawable/background_box_viewholder_selected : @drawable/background_box_viewholder_unselected}">

            <TextView
                android:id="@+id/box_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif-black"
                android:text="@{String.valueOf(Box.number)}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textSize="60sp"
                android:textColor="@color/box_number"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="8" />

            <TextView
                android:id="@+id/box_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Box.name}"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/top_row_view_holder"
                tools:text="Coffee Kit" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@{Box.description}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/box_number"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="48dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/text_color_secondary_view_holder"
                android:ellipsize="end"
                android:maxEms="25"
                android:maxLines="1"
                tools:text="Bodum Chambord and accessories and stuff" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>