<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Box"
            type="com.ashwinrao.locrate.data.model.Box" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background_box_viewholder">

            <TextView
                android:id="@+id/box_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@{@string/placeholder_box_number(Box.id)}"
                android:textColor="@color/iconAndTextColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="# 7" />

            <TextView
                android:id="@+id/box_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Box.name}"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Coffee Kit" />

            <LinearLayout
                android:id="@+id/bottom_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@{Box.description}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/text_color_secondary_view_holder"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Bodum Chambord and accessories and stuff" />

                <TextView
                    android:id="@+id/num_items"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="@{Box.numItems}"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/text_color_secondary_view_holder"
                    tools:text="25 items" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>